# Задача 2.	Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)


N = int(input('Введите число N: '))
prod_num = 1
Lst = []

for i in range(1, N + 1):
    prod_num *= i
    Lst.append(prod_num)
print(Lst, end=' ')