# Задача 1.	Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

str_num = input('Введите число: ')
str_num = str_num.replace('.', '') # убрали десятичный разделитель
lst_str = list(str_num)
lst_num = map(int, lst_str)
sum_num = sum(lst_num)
print(f'Сумма цифр числа = {sum_num}')