# Задача 4.	Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. 
# Позиции хранятся в файле file.txt в одной строке одно число.

from random import randint

# Создали исходный список
N = int (input('Введите число N: '))
Lst = []
for i in range(N):
    Lst.append(randint(-N, N))
print(f'Исходный список: {Lst}')

# Ввели номера позиций с клавиатуры
I = list(input('Введите без пробелов значения позиций элементов (максимальное значение должно быть <= (N - 1))  '))
Lst_I = list(map(int, I))
if max(Lst_I) > N-1:
    print('Значение позиции превысило ограничение!')
    exit()
print(f'Список позиций множителей: {Lst_I}')

# Передали номера позиций в файл .txt
file = 'Task_4.txt'
with open(file, 'w') as position:
    for i in Lst_I:
           position.write(f'{i}\n')

# Выбрали из файла .txt номера позиций и 
# вычислили произведение элементов на этих позициях
with open(file, 'r') as index:
    prod = 1
    for j in index:
        prod = prod * Lst[int(j)]
print(f'Произведение выбранных элементов = {prod}')
